<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Clase1Taller1Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/amarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amarillo" />

            <CheckBox
                android:id="@+id/azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul" />

            <CheckBox
                android:id="@+id/rojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/amarillo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amarillo" />

            <RadioButton
                android:id="@+id/azul1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul" />

            <RadioButton
                android:id="@+id/rojo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/cuadro"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#000000" />
    </LinearLayout>
</LinearLayout>
