<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seratic.enterprise.holamundoseratic.Clase2Ejercicio1Activity">

    <View
        android:id="@+id/cuadro0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00FF00" />

    <View
        android:id="@+id/cuadro1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cuadro0"
        android:layout_toRightOf="@+id/cuadro0"
        android:background="#00FF00" />

    <View
        android:id="@+id/cuadro2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cuadro1"
        android:layout_toRightOf="@+id/cuadro0"
        android:background="#00FF00" />

    <View
        android:id="@+id/cuadro3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cuadro1"
        android:layout_toRightOf="@+id/cuadro2"
        android:background="#00FF00" />

    <View
        android:id="@+id/cuadro4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cuadro3"
        android:layout_toRightOf="@+id/cuadro3"
        android:background="#00FF00" />

    <View
        android:id="@+id/cuadro5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cuadro4"
        android:layout_toLeftOf="@+id/cuadro4"
        android:background="#00FF00" />

    <View
        android:id="@+id/cuadro6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cuadro5"
        android:layout_toRightOf="@+id/cuadro4"
        android:background="#00FF00" />
</RelativeLayout>
